nuts2
AT12
AT13
AT22
AT33
BE21
BE23
BE24
BE25
BE31
BE32
BE33
BG42
CH01
CH03
CH04
CY00
CZ08
DE11
DE12
DE14
DE21
DE24
DE25
DE30
DE40
DE60
DE92
DE93
DEA2
DEA3
DED2
DED4
DED5
DEG0
DK01
DK03
DK04
DK05
EE00
EL30
EL43
EL51
EL52
EL61
EL63
ES11
ES12
ES13
ES24
ES30
ES41
ES43
ES51
ES52
ES61
ES62
ES70
FI1B
FI1C
FI1D
FR10
FRB0
FRD1
FRE1
FRE2
FRF1
FRF3
FRG0
FRH0
FRI1
FRI2
FRJ1
FRJ2
FRK1
FRK2
FRL0
HR03
HU11
HU21
IE04
IE05
IE06
IS00
ITC1
ITC3
ITC4
ITF1
ITF3
ITF4
ITF5
ITF6
ITG1
ITG2
ITH2
ITH3
ITH5
ITI1
ITI2
ITI3
ITI4
LT01
LT02
NL11
NL12
NL21
NL22
NL31
NL33
NL34
NL41
NO06
NO08
NO0A
PL21
PL41
PL51
PL52
PL61
PL62
PL71
PL72
PL82
PL91
PL92
PT11
PT17
PT18
RO11
RO32
SE11
SE12
SE21
SE22
SE23
SE31
SE33
SI03
SI04
TR10
TR21
TR31
TR32
TR33
TR42
TR51
TR52
TR61
TR62
TR63
TR71
TR72
TR81
TR90
TRA1
TRA2
TRB1
TRC1
TRC2
TRC3
UKC1
UKC2
UKD3
UKD4
UKD7
UKE1
UKE4
UKF1
UKF2
UKG3
UKH1
UKH2
UKI3
UKI7
UKJ1
UKJ2
UKJ3
UKK1
UKK4
UKL1
UKL2
UKM5
UKM7
UKM8
UKM9
UKN0