nuts2
AT12
AT13
AT22
AT31
AT33
BE10
BE21
BE22
BE23
BE24
BE25
BE31
BE33
BG41
CH01
CH02
CH03
CH04
CH06
CY00
CZ01
CZ05
CZ06
DE11
DE12
DE13
DE14
DE21
DE23
DE25
DE26
DE30
DE40
DE50
DE60
DE71
DE72
DE73
DE80
DE91
DE92
DE94
DEA1
DEA2
DEA3
DEA4
DEA5
DEB3
DED2
DED4
DED5
DEE0
DEF0
DEG0
DK01
DK02
DK03
DK04
DK05
EE00
EL30
EL43
EL52
EL54
EL61
EL63
EL65
ES11
ES12
ES13
ES21
ES22
ES24
ES30
ES41
ES42
ES43
ES51
ES52
ES53
ES61
ES62
ES70
FI19
FI1B
FI1C
FI1D
FR10
FRB0
FRC2
FRD1
FRD2
FRE1
FRE2
FRF1
FRF2
FRF3
FRG0
FRH0
FRI1
FRI3
FRJ1
FRJ2
FRK2
FRL0
HR03
HR05
HU11
HU21
HU32
HU33
IE04
IE05
IE06
IS00
ITC1
ITC3
ITC4
ITF1
ITF3
ITF4
ITF5
ITF6
ITG1
ITG2
ITH3
ITH4
ITH5
ITI1
ITI2
ITI3
ITI4
LT02
LU00
LV00
NL11
NL12
NL21
NL22
NL31
NL32
NL33
NL41
NL42
NO06
NO08
NO09
NO0A
PL21
PL41
PL51
PL52
PL61
PL63
PL81
PL84
PL91
PT11
PT16
PT17
PT18
RO11
RO12
RO21
RO22
RO32
RO42
RS11
RS12
RS22
SE11
SE12
SE21
SE22
SE23
SE31
SE32
SE33
SI03
SI04
TR10
TR21
TR31
TR32
TR41
TR42
TR51
TR52
TR61
TR62
TR63
TR71
TR72
TR81
TR90
TRA1
TRB1
TRC1
TRC3
UKC1
UKC2
UKD3
UKD4
UKD6
UKD7
UKE1
UKE2
UKE3
UKE4
UKF1
UKF2
UKF3
UKG3
UKH1
UKH2
UKI3
UKI4
UKI7
UKJ1
UKJ2
UKJ3
UKJ4
UKK1
UKK3
UKK4
UKL1
UKL2
UKM5
UKM6
UKM7
UKM8
UKM9
UKN0