nuts2
AT13
AT22
AT33
BE10
BE23
BE24
CH01
CH02
CH04
CH06
CZ01
DE11
DE12
DE13
DE14
DE21
DE25
DE26
DE30
DE40
DE71
DE72
DEA1
DEA2
DEB3
DEC0
DED2
DED4
DED5
DEE0
DEF0
DEG0
DK01
DK02
DK05
EE00
EL30
EL43
EL51
EL52
ES11
ES12
ES21
ES22
ES30
ES51
ES52
ES61
ES62
ES70
FI19
FI1B
FI1D
FR10
FRB0
FRD2
FRE1
FRF1
FRG0
FRH0
FRI1
FRI3
FRJ1
FRJ2
FRK2
FRY3
HR03
HR05
HR06
HU12
HU33
IE05
IE06
ITC1
ITC3
ITC4
ITF3
ITF4
ITF5
ITF6
ITG1
ITH4
ITH5
ITI2
ITI4
LU00
NL22
NL31
NL32
NL33
NL41
NO06
NO08
NO09
PL91
PT11
PT15
PT16
PT17
RO32
RO42
SE11
SE12
SE22
SE23
SE33
SI04
SK01
TR10
TR31
TR42
TR51
TR63
UKC1
UKC2
UKD3
UKD4
UKE3
UKE4
UKF1
UKF2
UKG1
UKG3
UKH1
UKH3
UKI3
UKJ1
UKJ3
UKJ4
UKK1
UKK4
UKL1
UKM7
UKM8
UKN0