nuts2
AT12
AT13
AT22
AT33
BE10
BE21
BE23
BE24
BE33
BE35
CH01
CH02
CH03
CH04
CZ01
CZ05
DE11
DE12
DE13
DE14
DE21
DE23
DE25
DE26
DE30
DE40
DE50
DE71
DE72
DE80
DE91
DE94
DEA1
DEA2
DEA3
DEA4
DEA5
DEB3
DEC0
DED2
DED5
DEE0
DEF0
DEG0
DK01
DK03
DK04
DK05
EE00
EL30
EL43
EL52
EL54
EL63
ES11
ES21
ES24
ES30
ES41
ES42
ES51
ES52
ES61
ES70
FI19
FI1B
FI1C
FI1D
FR10
FRB0
FRC1
FRD2
FRE1
FRE2
FRF1
FRF3
FRG0
FRH0
FRI1
FRI2
FRI3
FRJ1
FRJ2
FRK2
FRL0
HR03
HR05
HU11
HU32
HU33
IE05
IE06
IS00
ITC1
ITC3
ITC4
ITF3
ITF4
ITF5
ITF6
ITG1
ITH3
ITH4
ITH5
ITI1
ITI2
ITI4
NL11
NL12
NL21
NL22
NL31
NL32
NL33
NL41
NL42
NO06
NO08
NO09
NO0A
PL22
PL41
PL42
PL61
PL81
PL91
PT11
PT15
PT16
PT17
RO11
RO32
RO42
SE11
SE12
SE22
SE23
SE33
SI04
SK01
SK02
TR10
TR31
TR42
TR51
TR63
UKC1
UKC2
UKD3
UKD4
UKE1
UKE2
UKE3
UKE4
UKF1
UKF2
UKG1
UKG3
UKH1
UKH2
UKI3
UKJ1
UKJ2
UKJ3
UKJ4
UKK1
UKK4
UKL1
UKM5
UKM7
UKM8
UKN0