nuts2
NO09
NL31
CH04
RO32
AT32
UKE3
IE06
SE11
CH03
ITG2
CZ01
DK04
EL63
ITC4
ITC3
TR52
AT22
TR51
UKM8
DE22
SE23
FRL0
ES43
UKK1
BE10
ES62
TR32
FI1D
ES61
UKK3
PL41
ITG1
TRC1
FI20
EL30
TRC2
DEA1
ES13
RO11
PL72
AT11
DK01
ITI2
ITF3
DE40
CZ05
DE26
ES23
SI03
PL51
PL92
CH02
ES53
TR42
DE30
TR41
SE33
PT15
FRF1
NL23
DEE0
UKI6
NL33
RO42
ITF6
PT18
TR83
HU12
DEA5
UKM9
FRI1
DE13
HU32
DEA4
NL11
PT17
DE91
CH05
UKE1
PL43
BG32
ITI3
DE92
DEG0
NL21
SE22
BG41
LT01
PL22
TR10
FRY1
DE72
PL62
FI19
NL41
ES24
ITI1
UKF3
MT00
FRJ1
ES12
UKD7
UKM5
FRB0
TR31
EL64
RO22
DEB2
AT21
BG42
CH01
SI04
UKL1
HU21
MK00
UKE2
ES22
UKI4
UKF1
DE21
DE50
LU00
BE33
FRC1
RS22
HR03
RO41
ITH3
NL13
HU11
FRE1
SK04
UKD1
NL34
ITF4
UKK2
UKD3
HR02
UKC1
FI1C
ITH2
RS21
UKM7
ITH1
DEF0
EL61
LT02
DEC0
RO31
FRK2
UKJ4
UKH3
TRA2
DK05
IS00
ITF2
FRM0
AT33
TRC3
DEA3
EL43
PL21
NL42
UKG1
UKG3
DE71
BE21
TR62
BE23
ES42
RO21
PL42
BE22
TR61
FI1B
UKC2
AT31
FRI3
ES41
TRB2
DED2
ITI4
EL65
IE04
DE12
LV00
UKL2
ES11
NO06
PL61
HR05
UKM6
CH07
ITC2
IE05
ITC1
PL52
FRD1
PL84
FRF2
ES21
PT11
SE32
ES52
ES51
EL54
ITH4
EE00
EL62
EL53
BE32
ES70
UKF2
DEB1
CZ06
CY00
FRI2
DE93
DE94
PL91
SK01
UKJ3
FRF3
DE60
UKH2
TR33
AT34
HU31
SK03
CZ03
TR90
NL22
UKD6
CZ08
UKI5
UKH1
DE25
NL32
TRA1
UKJ1
DE23
SE12
DE24
NO07
ITF1
HR06
FRG0
AT13
PL63
CZ07
FRJ2
RS11
EL51
BE34
NO02
UKN0
PT30
FRK1
TR81
HU23
SE21
DEB3
TRB1
BG33
UKE4
FRD2
AL02
BE35
DE11
UKK4
TR22
ES30
AT12
ITF5
UKI3
TR21
DK02
FRC2
UKI7
DEA2
FRE2
UKG2
FRH0
NO0A
CH06
BG34
HU33
DED4
SE31
BE31
DE80
PL71
RO12
UKD4
ITH5
TR63
PL82
BE24
CZ04
EL41
DK03
EL52
DE14
TR72
NL12
PT16
RS12
TR71
DE73
PL81
LI00
SK02
BE25
DE27
UKJ2
DED5
NO08
FR10
CZ02