nuts2
NO09
NL31
CH04
RO32
AT32
IE06
UKE3
CH03
SE11
ITG2
CZ01
DK04
EL63
ITC4
ITC3
TR52
AT22
ES64
TR51
UKM8
DE22
FRY4
SE23
FRL0
TR32
BE10
UKK1
ES43
ES62
FI1D
ES61
UKK3
PL41
ITG1
TRC1
EL30
TRC2
ES13
DEA1
RO11
PL72
AT11
ITI2
DK01
ITF3
DE40
SI03
DE26
CZ05
ES23
PL51
PL92
CH02
TR42
ES53
DE30
TR41
SE33
PT15
NL23
FRF1
DEE0
UKI6
NL33
RO42
ITF6
PT18
TR83
HU12
DEA5
UKM9
FRI1
DE13
HU32
DEA4
NL11
PT17
DE91
UKE1
CH05
PL43
BG32
ITI3
DEG0
DE92
NL21
ME00
SE22
BG41
LT01
PL22
TR10
FRY1
DE72
PL62
FI19
NL41
ES24
UKF3
ITI1
MT00
FRJ1
UKD7
FRB0
UKM5
ES12
TR31
EL64
BG42
RO22
AT21
DEB2
CH01
SI04
UKL1
HU21
MK00
UKE2
ES22
UKI4
UKF1
DE21
FRY3
DE50
LU00
BE33
FRC1
RS22
RO41
HR03
ITH3
NL13
HU11
FRE1
SK04
UKD1
NL34
ITF4
UKK2
UKD3
HR02
UKC1
FI1C
ITH2
RS21
UKM7
ITH1
DEF0
EL61
DEC0
LT02
RO31
FRK2
UKJ4
UKH3
IS00
DK05
ITF2
TRA2
FRM0
AT33
TRC3
DEA3
EL43
PL21
NL42
UKG1
UKG3
DE71
BE21
TR62
BE23
TR61
ES42
PL42
RO21
BE22
UKC2
FI1B
AT31
TRB2
FRI3
ES41
DED2
ITI4
EL65
IE04
DE12
LV00
UKL2
ES11
TR82
PL61
NO06
HR05
UKM6
CH07
ITC2
ITC1
IE05
PL52
FRD1
PL84
ES21
FRF2
PT11
SE32
ES52
ES51
EL54
ITH4
EE00
EL53
EL62
BE32
ES70
UKF2
PT20
DEB1
CZ06
CY00
FRI2
DE93
DE94
SK01
PL91
UKJ3
DE60
FRF3
AT34
TR33
UKH2
HU31
SK03
CZ03
TR90
NL22
UKD6
CZ08
UKI5
UKH1
DE25
TRA1
NL32
DE23
UKJ1
SE12
BG31
DE24
NO07
ITF1
HR06
FRG0
PL63
AT13
CZ07
RS11
FRJ2
EL51
NO02
BE34
UKN0
PT30
TR81
FRK1
HU23
SE21
DEB3
TRB1
BG33
UKE4
FRD2
AL02
BE35
UKK4
DE11
TR22
ES30
AT12
UKI3
TR21
ITF5
FRC2
DK02
UKI7
DEA2
FRE2
FRH0
UKG2
NO0A
CH06
BG34
HU33
DED4
BE31
SE31
HU22
DE80
PL71
RO12
UKD4
ITH5
TR63
PL82
BE24
CZ04
EL41
EL52
DK03
DE14
TR72
NL12
PT16
RS12
TR71
DE73
SK02
PL81
LI00
BE25
DE27
UKJ2
DED5
NO08
FR10
CZ02