nuts2
NO09
NL31
CH04
RO32
UKE3
IE06
CH03
SE11
ITG2
CZ01
DK04
EL63
ITC4
ITC3
TR52
AT22
TR51
UKM8
DE22
SE23
FRL0
UKK1
BE10
ES43
ES62
TR32
FI1D
ES61
PL41
ITG1
TRC1
EL30
TRC2
DEA1
ES13
RO11
DK01
ITI2
ITF3
DE40
SI03
DE26
CZ05
PL51
CH02
ES53
TR42
DE30
TR41
SE33
PT15
FRF1
DEE0
NL33
ITF6
RO42
PT18
TR83
HU12
DEA5
FRI1
DE13
NL11
DEA4
PT17
DE91
UKE1
CH05
BG32
ITI3
NL21
DEG0
DE92
SE22
BG41
LT01
PL22
TR10
DE72
FI19
NL41
ES24
ITI1
FRJ1
UKD7
UKM5
ES12
FRB0
TR31
RO22
CH01
SI04
UKL1
HU21
MK00
ES22
UKE2
DE21
UKF1
DE50
LU00
BE33
FRC1
RS22
HR03
ITH3
HU11
FRE1
SK04
UKD1
NL34
ITF4
UKD3
HR02
UKC1
FI1C
ITH2
UKM7
ITH1
DEF0
EL61
DEC0
LT02
FRK2
UKJ4
UKH3
ITF2
DK05
IS00
AT33
DEA3
EL43
PL21
NL42
UKG1
UKG3
DE71
BE21
TR62
BE23
ES42
RO21
PL42
TR61
BE22
FI1B
UKC2
AT31
FRI3
TRB2
ES41
DED2
ITI4
IE04
DE12
LV00
UKL2
ES11
PL61
NO06
CH07
HR05
ITC1
IE05
PL52
FRD1
PL84
ES21
FRF2
PT11
SE32
ES52
ES51
EL54
ITH4
EE00
EL53
ES70
BE32
UKF2
DEB1
CZ06
CY00
FRI2
DE94
PL91
SK01
DE60
FRF3
UKJ3
UKH2
AT34
TR33
HU31
TR90
CZ03
NL22
UKD6
CZ08
UKH1
DE25
NL32
TRA1
DE23
UKJ1
SE12
DE24
ITF1
FRG0
PL63
AT13
CZ07
EL51
FRJ2
RS11
BE34
UKN0
PT30
FRK1
TR81
SE21
TRB1
DEB3
UKE4
FRD2
BE35
DE11
UKK4
TR22
ES30
AT12
UKI3
ITF5
TR21
FRC2
DK02
UKI7
DEA2
FRE2
FRH0
UKG2
CH06
HU33
DED4
SE31
DE80
RO12
PL71
UKD4
ITH5
TR63
BE24
EL41
EL52
DK03
DE14
TR72
PT16
RS12
TR71
DE73
PL81
LI00
SK02
DE27
UKJ2
DED5
NO08
FR10
CZ02