nuts2
NO09
NL31
CH04
RO32
AT32
UKE3
IE06
SE11
CH03
ITG2
DK04
CZ01
EL63
ITC4
ITC3
TR52
AT22
TR51
UKM8
DE22
FRY4
SE23
FRL0
UKK1
TR32
ES43
BE10
ES62
FI1D
ES61
PL41
UKK3
ITG1
TRC1
EL30
TRC2
DEA1
ES13
AT11
PL72
RO11
DK01
ITI2
ITF3
DE26
DE40
ES23
SI03
CZ05
PL51
PL92
CH02
TR42
ES53
DE30
TR41
SE33
FRF1
NL23
PT15
DEE0
ITF6
NL33
RO42
PT18
TR83
HU12
DEA5
UKM9
FRI1
DE13
HU32
DEA4
NL11
PT17
DE91
UKE1
CH05
PL43
BG32
ITI3
DE92
DEG0
ME00
NL21
SE22
BG41
LT01
PL22
TR10
DE72
PL62
FI19
NL41
ES24
ITI1
UKF3
MT00
FRJ1
FRB0
UKD7
UKM5
ES12
TR31
EL64
BG42
DEB2
AT21
RO22
CH01
SI04
UKL1
HU21
MK00
ES22
UKE2
UKI4
UKF1
DE21
DE50
LU00
BE33
FRC1
RS22
HR03
RO41
ITH3
HU11
FRE1
UKD1
SK04
NL34
ITF4
UKK2
UKD3
HR02
UKC1
FI1C
RS21
ITH2
UKM7
ITH1
DEF0
EL61
LT02
DEC0
RO31
FRK2
UKJ4
UKH3
DK05
IS00
ITF2
TRA2
AT33
TRC3
DEA3
EL43
PL21
NL42
UKG1
UKG3
DE71
BE21
TR62
BE23
RO21
TR61
PL42
ES42
BE22
FI1B
UKC2
AT31
FRI3
ES41
TRB2
ITI4
DED2
EL65
IE04
DE12
LV00
UKL2
ES11
TR82
PL61
NO06
HR05
CH07
UKM6
ITC1
IE05
PL52
FRD1
PL84
FRF2
ES21
PT11
SE32
ES52
EL54
ES51
ITH4
EE00
EL53
EL62
BE32
ES70
UKF2
DEB1
CZ06
CY00
FRI2
DE93
DE94
SK01
PL91
DE60
UKJ3
FRF3
UKH2
TR33
AT34
HU31
SK03
TR90
CZ03
NL22
CZ08
UKD6
UKH1
DE25
TRA1
NL32
UKJ1
DE23
SE12
DE24
ITF1
HR06
NO07
FRG0
AT13
PL63
CZ07
FRJ2
RS11
EL51
BE34
UKN0
FRK1
TR81
HU23
SE21
DEB3
TRB1
BG33
UKE4
FRD2
AL02
BE35
UKK4
DE11
TR22
ES30
AT12
UKI3
ITF5
TR21
DK02
FRC2
UKI7
DEA2
FRE2
FRH0
UKG2
BG34
CH06
NO0A
HU33
DED4
BE31
SE31
HU22
DE80
PL71
RO12
UKD4
ITH5
TR63
PL82
BE24
CZ04
EL41
DK03
EL52
DE14
TR72
NL12
PT16
RS12
TR71
DE73
SK02
LI00
PL81
BE25
DE27
UKJ2
DED5
NO08
CZ02
FR10