nuts2
NL31
CH04
RO32
UKE3
IE06
CH03
SE11
ITG2
DK04
CZ01
EL63
ITC4
ITC3
TR52
AT22
TR51
UKM8
SE23
FRL0
UKK1
BE10
TR32
ES62
ES43
FI1D
ES61
PL41
UKK3
ITG1
TRC1
EL30
DEA1
ES13
RO11
DK01
ITI2
ITF3
DE40
DE26
SI03
ES23
PL51
CH02
TR42
ES53
DE30
TR41
SE33
FRF1
PT15
NL23
DEE0
NL33
ITF6
RO42
TR83
DEA5
FRI1
DE13
HU32
NL11
DEA4
PT17
DE91
PL43
UKE1
CH05
ITI3
NL21
DE92
DEG0
ME00
SE22
BG41
LT01
TR10
PL22
DE72
PL62
FI19
NL41
ES24
MT00
ITI1
FRJ1
FRB0
UKD7
UKM5
ES12
TR31
EL64
RO22
AT21
DEB2
CH01
SI04
UKL1
MK00
UKE2
ES22
DE21
UKF1
DE50
BE33
FRC1
HR03
RO41
ITH3
NL13
HU11
FRE1
ITF4
UKD3
FI1C
UKC1
ITH2
UKM7
DEF0
EL61
DEC0
LT02
FRK2
UKJ4
UKH3
DK05
IS00
FRM0
AT33
DEA3
EL43
PL21
UKG1
NL42
UKG3
DE71
BE21
TR62
BE23
ES42
RO21
TR61
PL42
UKC2
FI1B
AT31
ES41
FRI3
TRB2
DED2
ITI4
IE04
DE12
LV00
UKL2
ES11
PL61
NO06
UKM6
HR05
IE05
ITC1
PL52
FRD1
PL84
ES21
FRF2
PT11
ES52
ES51
EL54
ITH4
EE00
EL53
ES70
BE32
UKF2
DEB1
CZ06
CY00
FRI2
DE93
DE94
SK01
PL91
UKJ3
FRF3
DE60
UKH2
TR33
TR90
CZ03
UKD6
NL22
DE25
UKH1
NL32
UKJ1
DE23
SE12
DE24
NO07
ITF1
FRG0
PL63
AT13
CZ07
RS11
FRJ2
EL51
UKN0
PT30
FRK1
SE21
DEB3
TRB1
BG33
UKE4
FRD2
BE35
DE11
UKK4
TR22
ES30
AT12
UKI3
ITF5
TR21
DK02
FRC2
UKI7
DEA2
FRE2
FRH0
UKG2
CH06
NO0A
HU33
DED4
SE31
DE80
RO12
UKD4
ITH5
TR63
PL82
BE24
CZ04
DK03
EL52
DE14
NL12
TR72
PT16
RS12
DE73
TR71
PL81
BE25
DE27
UKJ2
DED5
NO08
FR10
nuts2
UKE3
nuts2
UKE3