nuts2
NO09
NL31
CH04
RO32
AT32
IE06
UKE3
SE11
CH03
ITG2
DK04
CZ01
EL63
ITC4
ITC3
TR52
AT22
TR51
UKM8
DE22
FRY4
SE23
FRL0
BE10
ES43
ES62
TR32
UKK1
FI1D
ES61
PL41
UKK3
ITG1
TRC1
EL30
TRC2
ES13
DEA1
RO11
PL72
DK01
ITI2
ITF3
DE26
DE40
SI03
CZ05
ES23
PL51
PL92
CH02
TR42
ES53
DE30
TR41
SE33
FRF1
NL23
PT15
DEE0
UKI6
ITF6
NL33
RO42
PT18
TR83
HU12
DEA5
UKM9
FRI1
DE13
HU32
NL11
DEA4
PT17
DE91
PL43
CH05
UKE1
ITI3
NL21
DE92
DEG0
ME00
BG41
SE22
LT01
PL22
TR10
FRY1
DE72
PL62
FI19
NL41
ES24
ITI1
UKF3
MT00
FRJ1
FRB0
UKM5
ES12
UKD7
TR31
EL64
BG42
AT21
RO22
DEB2
CH01
SI04
UKL1
MK00
HU21
ES22
UKE2
UKI4
UKF1
DE21
FRY3
DE50
LU00
BE33
RS22
FRC1
HR03
RO41
ITH3
HU11
FRE1
SK04
UKD1
ITF4
UKK2
UKD3
HR02
FI1C
UKC1
ITH2
RS21
UKM7
ITH1
DEF0
EL61
LT02
DEC0
RO31
FRK2
UKJ4
UKH3
DK05
FRM0
IS00
TRA2
ITF2
AT33
TRC3
DEA3
EL43
PL21
UKG1
NL42
UKG3
DE71
BE21
TR62
BE23
TR61
RO21
ES42
BE22
PL42
AT31
FI1B
UKC2
FRI3
TRB2
ES41
ITI4
DED2
EL65
IE04
DE12
LV00
UKL2
TR82
ES11
PL61
NO06
HR05
UKM6
CH07
IE05
ITC1
PL52
FRD1
PL84
ES21
FRF2
PT11
SE32
ES52
ES51
EL54
ITH4
EL53
EE00
ES70
BE32
UKF2
DEB1
CZ06
CY00
FRI2
DE93
DE94
PL91
SK01
DE60
UKJ3
FRF3
UKH2
TR33
AT34
HU31
SK03
CZ03
TR90
NL22
CZ08
UKD6
DE25
UKH1
NL32
TRA1
UKJ1
DE23
SE12
ITF1
DE24
NO07
HR06
FRG0
AT13
PL63
CZ07
EL51
FRJ2
RS11
NO02
UKN0
PT30
TR81
FRK1
SE21
DEB3
TRB1
BG33
FRD2
UKE4
AL02
BE35
DE11
UKK4
TR22
ES30
AT12
UKI3
TR21
ITF5
FRC2
DK02
UKI7
DEA2
FRE2
FRH0
UKG2
NO0A
CH06
BG34
HU33
DED4
SE31
BE31
HU22
DE80
PL71
RO12
UKD4
TR63
ITH5
PL82
BE24
CZ04
EL41
DK03
EL52
DE14
TR72
NL12
PT16
RS12
TR71
DE73
PL81
BE25
LI00
SK02
DE27
UKJ2
DED5
NO08
FR10
CZ02