"Country" "GDP_1_avg"
"1" "BE" 31791
"2" "BG" 4085
"3" "CZ" 13340
"4" "DK" 43854
"5" "DE" 30162
"6" "EE" 10393
"7" "IE" 37437
"8" "EL" 20337
"9" "ES" 23088
"10" "FR" 30125
"11" "HR" 9894
"12" "IT" 27941
"13" "CY" 22532
"14" "LV" 7728
"15" "LT" 7618
"16" "LU" 76305
"17" "HU" 9438
"18" "MT" 14570
"19" "NL" 36884
"20" "AT" 33717
"21" "PL" 7584
"22" "PT" 16652
"23" "SI" 16397
"24" "SK" 9971
"25" "FI" 33755
"26" "SE" 37233
"27" "IS" 32196
"28" "NO" 65530
"29" "CH" 54508
"30" "UK" 29447
"31" "RS" 3544
"32" "TR" 6938
