"OCEAN$Country" "OCEAN_2_avg"
"1" "BE" 0
"2" "BG" 0
"3" "CZ" 0
"4" "DK" 0
"5" "DE" 0
"6" "EE" 0
"7" "IE" 0
"8" "EL" 0
"9" "ES" 3.4756240286903e-05
"10" "FR" 0.00174110393331139
"11" "HR" 0
"12" "IT" 0
"13" "CY" 0
"14" "LV" 0
"15" "LT" 0
"16" "LU" 0
"17" "HU" 0
"18" "MT" 0
"19" "NL" 0
"20" "AT" 0
"21" "PL" 0
"22" "PT" 1.0017665931255e-05
"23" "RO" 0
"24" "SI" 0
"25" "SK" 0
"26" "FI" 0
"27" "SE" 0
"28" "IS" 0
"29" "NO" 0
"30" "UK" 0
"31" "MK" 0
"32" "AL" 0
"33" "RS" 0
"34" "TR" 0
"35" "XK" 0
"36" "UA" 0
